.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid black;
  margin: 50px 60px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  color: white;
}

.state-name {
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.icons {
  font-size: 30px;
}

/*-------Pages------*/
.title {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 20px;
  font-size: 50px;
}

.container {
  margin: 20px auto;
  background-color: #d2e9f4;
  color: red;
  text-align: center;
  border: 2px solid black;
}

.chart-container {
  margin: 20px 50px;
}

.link {
  color: black;
  text-decoration: none;
}
